C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2F.Rbuildignore="B9C88B34"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2FDESCRIPTION="91F734C1"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2FNAMESPACE="6531007C"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2FR%2Fmarimapred.R="535C2A92"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2FCATS.Rd="D13ED84"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2FCATS.cont.Rd="93A1E67F"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2FMAPE.Rd="504912A3"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2FTSPred-package.Rd="4D722428"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2Farimainterp.Rd="4BAA27C0"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2Farimapar.Rd="C1F7E653"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2Farimapred.Rd="FB5A919"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2Fmarimapar.Rd="95DEFEC7"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2Fmarimapred.Rd="F8EAE72E"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2Fplotarimapred.Rd="AB411587"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred%2Fman%2FsMAPE.Rd="C2A74448"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred_2.0%2FDESCRIPTION="EF68A3D9"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred_2.0%2FR%2Farimainterp.R="3011F36E"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred_2.0%2Fman%2Farimainterp.Rd="AD86BFD2"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred_2.0%2Fman%2Farimapred.Rd="EAC30B11"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred_2.0%2Fman%2Fmarimapar.Rd="9EF82C3C"
C%3A%2FUsers%2FRebecca%2FDesktop%2FTSPred_2.0%2Fman%2Fmarimapred.Rd="89DEC392"
C%3A%2FUsers%2FRebecca%2FDesktop%2Fman1%2F1.0%2Fmarimapar.Rd="B3CBAC7"
C%3A%2FUsers%2FRebecca%2FDesktop%2Fman1%2F1.0%2Fmarimapred.Rd="9784DED9"
C%3A%2FUsers%2FRebecca%2FDesktop%2Fman1%2F1.0%2FsMAPE.Rd="EBC9BE29"
